16845044271213
main_board_parts
Battery
320mAh puch battery

0
2
2
main_board_parts
Battery_transplant
320mAh puch battery

0
2
2
main_board_parts
ECG-module


0
15
15
main_board_parts
ESP32-S2-SOLO


0
49
41
main_board_parts
Electrode


0
1
1
main_board_parts
SSD1306
Mirrored solder pads for SSD1306 - needs to be soldered display facing the pads

0
30
30
main_board_parts
SplitElectrode


0
2
2
main_board_parts
TYA40124R7M-10


0
2
2
main_board_parts
USB_Micro-B_Molex-47642-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
9
6
main_board_parts
logo


0
0
0
